#usda 1.0
(
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "usdGrass"
        string libraryPath       = "."
        string libraryPrefix     = "UsdGrass"
    }
) { 
} 


class Grass "Grass" (
    doc = """A grass blade implemented as a curved cone-like structure."""
    inherits = </Gprim>
    
    customData = {
        dictionary extraPlugInfo = {
            bool implementsComputeExtent = true
        }
    }
)  {
    double radius = 0.4 (
        doc = """Radius of the bottom of the grass blade."""
    )

    double height = 1.0 (
        doc = """Height of the grass blade."""
    )

    double heightPos = 0.5 (
        doc = """x position where grass blade reaches its max height.
                Goes from 0.0 to 1.0.
                0.0 = Halfway through the width.
                1.0 = At the width."""
    )

    double horizontalStretch = 0.5 (
        doc = """Horizontal stretch of the grass blade."""
    )

    double thinning = 0.9 (
        doc = """Proportion of max radius to min radius."""
    )

    color3f color = (0.1, 0.7, 0.1) (
        doc = """Color of the grass blade."""
    )

    float3[] extent = [(-0.4, 0.0, -0.4), (0.54, 1.45, 0.4)] (
        doc = """Fallback extent value of a grass blade with
                radius = 0.4, height = 1, heightPos = 0.5,
                horizontalStretch = 0.5, and thinning = 0.9."""
    )
}
